{
  "name": "nodejs_estudos",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file=.env --import=tsx --watch ./src/server.ts"
  },
  "author": "Reginaldo",
  "license": "ISC",
  "descripton": "",
  "devDependencies": {
    "@types/node": "^22.1.0",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  }
}
